@font-face {
    font-family: "PT Sans";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("../fonts/ptsans-400.woff2") format("woff2");
}

@font-face {
    font-family: "PT Sans";
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: url("../fonts/ptsans-700.woff2") format("woff2");
}

/* Common */

*,
*::before,
*::after {
    box-sizing: border-box;
}

.visually-hidden {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.page {
    height: 100%;

    color: #333333;
    background-color: #f2f2f2;

    font-family: "PT Sans", sans-serif;
    font-size: 18px;
}

.page-body {
    display: flex;
    flex-direction: column;
    width: 1200px;
    min-height: 100%;
    margin: 0 auto;

    background-color: #ffffff;
}

/* Button */

.button {
    color: #ffffff;
    background-color: #83b3d3;

    font-family: inherit;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

.button-secondary {
    background: #756257;
}

.button-large {
    font-size: 20px;
}

/* Icon-buton */

.icon-button {
    display: block;
    width: 42px;
    height: 42px;
}

/* Header */

.header-nav {
    display: flex;
    justify-content: space-between;
    padding: 0 72px;
}

.site-menu {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    margin: 0 30px;
    padding: 0;

    font-weight: 700;
    font-size: 20px;
    line-height: 26px;

    list-style-type: none;
}

.site-menu-item {
    display: flex;
    align-items: center;
}

.site-menu-link {
    display: block;
    padding: 17px;

    color: #000000;
    text-decoration: none;
}

.additional-menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.additional-menu-button {
    margin-left: 20px;
}

/* Main */

.page-main {
    flex-grow: 1;
}

.main-promo {
    min-height: 485px;
    background-color: #83b3d3;
    background-image: url("../images/background/promo.jpg");
}

.main-header {
    padding: 35px 72px 80px;

    color: #ffffff;
    background-color: #83b3d3;
    background-image: url("../images/background/main-header.jpg");
    background-size: cover;
}

.main-heading {
    margin: 0;

    font-size: 60px;
    line-height: 78px;
}

/* Breadcrumbs */

.breadcrumbs {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    margin-bottom: 45px;
    padding: 0;

    font-size: 16px;

    list-style-type: none;
}

/* Section */

.section-title {
    color: #000000;

    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    text-transform: uppercase;
}

.section-description {
    font-size: 22px;
    line-height: 26px;
}

/* Advantages */

.advantages {
    text-align: center;
}

.advantages-content {
    padding: 62px 240px 80px;
}

.advantages-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
    padding: 0;

    list-style-type: none;
}

.advantages-list-inner {
    grid-column: 1 / -1;
    color: #333333;
    background-color: #ffffff;
}

.advantages-item {
    padding: 60px;
    background-color: rgba(131, 179, 211, 0.12);
}

.advantages-item:not(.advantages-item-large):nth-child(even) {
    background-color: rgba(131, 179, 211, 0.2);
}

.advantages-item-large {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / -1;
    padding: 0;
    color: #ffffff;
    background-color: #83b3d3;
}

.advantages-list-inner .advantages-item:nth-child(even) {
    background-color: #ffffff;
}

.advantages-title {
    color: #000000;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    text-transform: uppercase;
}

.advantages-description .advantages-title {
    color: #ffffff;
}

.advantages-img {
    grid-column: span 2;
    width: 100%;
    height: 0;
    min-height: 100%;
    object-fit: cover;
}

.advantages-item-large:nth-child(2) .advantages-img {
    order: -1;
}

.advantages-description {
    padding: 60px;
}

.advantages-text {
    line-height: 21px;
}

/* Search */

.search {
    padding: 90px 240px;
    text-align: center;
}

.search-button {
    margin-top: 56px;
}

/* Select */

.select-label {
    margin: 0;
    margin-right: 50px;
}

/* Subscribe */

.subscribe {
    padding: 94px 200px;
    text-align: center;
}

.subscribe-primary .section-title {
    color: #ffffff;
}

.subscribe-primary {
    color: #ffffff;
    background-color: #83b3d3;
    background-image: url("../images/background/subscribe.jpg");
    background-size: cover;
}

.subscribe-form {
    display: grid;
    grid-template-columns: 1fr 200px;
    margin-top: 48px;
}

/* Forms */

.field-input {
    font-family: inherit;
    font-size: 18px;

    background-color: #f2f2f2;
}

/* Range */

.range-input {
    color: #ffffff;
    background-color: transparent;

    font-family: inherit;
    font-size: 18px;
}

.range-title {
    opacity: 0.3;
}

/* Card */

.card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 18px;
    row-gap: 10px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 26px 1fr;
    grid-template-rows: 206px;
    grid-template-areas:
        "image image image"
        "title title title"
        "description description description"
        "button-more . button-chosen"
        "stars rate rate";
    row-gap: 16px;
    padding: 20px;
}

.card-img {
    order: -1;
    width: 100%;
    height: 100%;
    grid-area: image;

    object-fit: cover;
}

.card-title {
    grid-area: title;
    margin: 0;

    font-size: 24px;
    line-height: 31px;
}

.card-description {
    grid-column: description;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 26px;
    margin: 0;
}

.card-link {
    color: #000000;

    text-decoration: none;
}

.card-more {
    grid-area: button-more;
}

.card-chosen {
    grid-area: button-chosen;
}

.card-rate {
    grid-area: rate;
    margin: 0;

    font-size: 16px;
    text-transform: uppercase;
}

/* Pagination */

.pagination {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
}

.pagination-button {
    min-width: 620px;
}

.pagination-nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.pagination-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;

    list-style: none;
}

.pagination-item {
    margin: 0 4px;
}

.pagination-link {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 55px;
    height: 55px;
    padding: 8px;

    color: #ffffff;
    background-color: #83b3d3;

    font-size: 20px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
}

.pagination-select {
    display: flex;
}

/* Filter */

.filter-form {
    display: grid;
    grid-template-columns: 200px 200px 1fr 223px;
    justify-content: space-between;
    gap: 17px;
}

.filter-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
}

.filter-fieldset {
    margin: 0;
    padding: 0;
}

.filter-fieldset-price {
    margin-left: 96px;
}

.filter-list {
    margin: 0;
    padding: 0;

    list-style-type: none;
}

.filter-buttons {
    display: flex;
    flex-direction: column;
    margin-left: 80px;
}

.filter-reset {
    align-self: center;

    color: #ffffff;
    background-color: transparent;

    font-family: inherit;
    font-size: 18px;
}

/* Catalog */

.catalog {
    padding: 0 72px;
}

.catalog-sort {
    display: grid;
    grid-template-columns: 1fr 287px max-content;
    gap: 80px;
    padding: 44px 0;
}

.catalog-title {
    margin: 0;
}

.catalog-select {
    width: 287px;
    margin-right: auto;
}

/* View */

.view {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    max-width: 224px;
    margin: -4px;
    padding: 0;

    list-style: none;
}

.view-item {
    margin: 4px;
}

.view-link {
    display: block;
    width: 48px;
    height: 48px;
}

/* Footer */

.page-footer {
    display: flex;
    justify-content: space-between;
    padding: 30px 72px;
}

.footer-social {
    margin: 0;
}

/* Social */

.social {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -2px;
    padding: 0;

    list-style-type: none;
}

.social-item {
    margin: 2px;
}

.social-link {
    display: block;
    width: 40px;
    height: 40px;
}

.footer-phone {
    color: #000000;
    font-size: 40px;
    line-height: 40px;
    text-decoration: none;
}
